{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sass",
				"sassStyle"
			],
			[
				"clas",
				"classroom	(index.html)"
			],
			[
				"scrip",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 2233,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 185.0,
		"last_filter": "git cus",
		"selected_items":
		[
			[
				"git cus",
				"Git: Custom Command"
			],
			[
				"git ",
				"Git: Custom Command"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"gulp",
				"Snippet: gulp.src('folder')"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git all ",
				"Git: Add All"
			],
			[
				"git add.",
				"Git: Add..."
			],
			[
				"linter t",
				"SublimeLinter: Toggle Linter"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"git staus",
				"Git: Status"
			],
			[
				"git com",
				"Git: Amend Commit"
			],
			[
				"git sat",
				"Git: Status"
			],
			[
				"git add ",
				"Git: Add All"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git satus",
				"Git: Status"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"git checkout ",
				"Git: Checkout Current File"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"re",
				"ReadmePlease"
			],
			[
				"readme",
				"ReadmePlease"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"PACKAGE",
				"Package Control: Upgrade Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"them",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"Themr: Previous theme"
			],
			[
				"readme ",
				"ReadmePlease"
			],
			[
				"install them",
				"Colorsublime: Install Theme"
			],
			[
				"brow",
				"Colorsublime: Browse Themes"
			],
			[
				"snip css",
				"Snippet: bs3-cdn-css"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"allign",
				"Preferences: Alignment File Settings – User"
			],
			[
				"package repo",
				"Package Control: Add Repository"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"snip ready fun",
				"Snippet: jQuery ready function"
			],
			[
				"snip function",
				"Snippet: Function"
			],
			[
				"ready fun",
				"Snippet: jQuery ready function"
			],
			[
				"ready funtion",
				"Snippet: jQuery ready function"
			],
			[
				"function ",
				"Snippet: Function"
			],
			[
				"snip script",
				"Snippet: jQuery Mobile: Search input"
			],
			[
				"scrip",
				"Set Syntax: JavaScript"
			],
			[
				"ready function",
				"Snippet: document.ready - $(function(){})"
			],
			[
				"FUNCTION",
				"Snippet: jQuery ready function"
			],
			[
				"jquery fun",
				"Snippet: jQuery Mobile: Four column grid"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"bs3 html",
				"Snippet: bs3-html5-template"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"snip bs html",
				"Snippet: bs3-html5-template"
			]
		],
		"width": 492.0
	},
	"console":
	{
		"height": 144.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Long Work/Desktop/workflows",
		"/C/Users/Long Work/Desktop/workflows/builds",
		"/C/Users/Long Work/Desktop/workflows/builds/development/css",
		"/C/Users/Long Work/Desktop/workflows/builds/development/js",
		"/C/Users/Long Work/Desktop/workflows/builds/production",
		"/C/Users/Long Work/Desktop/workflows/components",
		"/C/Users/Long Work/Desktop/workflows/components/coffee",
		"/C/Users/Long Work/Desktop/workflows/components/sass",
		"/C/Users/Long Work/Desktop/workflows/components/scripts"
	],
	"file_history":
	[
		"/C/Users/Long Work/Desktop/workflows/builds/production/css/style.css",
		"/C/Users/Long Work/Desktop/workflows/builds/development/js/data.json",
		"/C/Users/Long Work/Desktop/workflows/builds/development/index.html",
		"/C/Users/Long Work/Desktop/workflows/components/sass/style.scss",
		"/C/Users/Long Work/Desktop/workflows/components/coffee/tagline.coffee",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_variables.scss",
		"/C/Users/Long Work/Desktop/workflows/components/scripts/pixgrid.js",
		"/C/Users/Long Work/Desktop/workflows/builds/development/css/style.css",
		"/C/Users/Long Work/Desktop/workflows/css/style.css",
		"/C/Users/Long Work/Desktop/workflows/package.json",
		"/C/Users/Long Work/Desktop/workflows/gulpfile.js",
		"/C/Users/Long Work/Desktop/workflows/builds/development/js/script.js",
		"/C/Users/Long Work/Desktop/workflows/components/scripts/tagline.js",
		"/C/Users/Long Work/Desktop/workflows/.gitignore",
		"/C/Users/Long Work/Desktop/workflows/README.md",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_rclick.scss",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_pixgrid.scss",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_modules.scss",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_base.scss",
		"/C/Users/Long Work/Desktop/workflows/components/sass/_mixins.scss",
		"/C/Users/Long Work/Desktop/workflows/components/scripts/template.js",
		"/C/Users/Long Work/Desktop/workflows/components/scripts/rclick.js",
		"/C/Users/Long Work/Dropbox/Development/Study/jquery/index.html",
		"/C/Users/Long Work/Dropbox/Development/Study/jquery/jquery-1.11.3.js",
		"/C/Users/Long Work/Dropbox/Development/Study/css/stylesheet.css",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/Hayaku - tools for writing CSS faster/README.md",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/Theme - Spacegray/README.md",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/Theme - Soda/README.md",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/sublime_alignment/readme.creole",
		"/C/Users/Long Work/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/E/Web Development/Study/jquery/jquery-1.11.3.js",
		"/C/Users/Long Work/Desktop/jquery-1.11.3.js",
		"/C/Users/Long Work/Desktop/Git/Arkdesign/app/sftp-config.json"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"builds/development/",
			"var",
			"Buy Now",
			"<th>\n					Buy Now</th>",
			"div",
			"meta",
			"class",
			"href",
			"	\n",
			"				\n",
			"()",
			"></",
			"html",
			"});",
			"{\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2233,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								685
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Seti_UI/icons/Langs/Gulpfile JS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 288.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 27.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "workflows - study.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"j",
				"jquery\\jquery-1.11.3.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Long Work\\Desktop\\workflows\\workflows - study.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
